<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net472;netstandard2.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Liberator.RESTore.Tests</PackageId>
    <Version>0.2.3</Version>
    <Authors>LiberatorTestTools</Authors>
    <Product>Liberator.RESTore.Tests</Product>
    <Copyright>2017-2019, Liberator Test Tools</Copyright>
    <PackageTags>REST API Testing</PackageTags>
    <AssemblyVersion>0.2.3.0</AssemblyVersion>
    <FileVersion>0.2.3.0</FileVersion>
    <PackageReleaseNotes>Extended assertions to allow multiple testing strategies. Added PathParameter to allow easy use of parameterised endpoints without the use of text replacement in tests.</PackageReleaseNotes>
    <Description>A fluent BDD influenced library for testing API endpoints, influenced by the java project RestAssured.</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseUrl>https://licenses.nuget.org/MIT</PackageLicenseUrl>
    <RootNamespace>Liberator.RESTore.Tests</RootNamespace>
    <AssemblyName>Liberator.RESTore.Tests</AssemblyName>
  </PropertyGroup>  
  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.8.14" />
    <PackageReference Include="Moq" Version="4.10.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="NUnit" Version="3.11.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0" />
  </ItemGroup>  
  <ItemGroup>
    <ProjectReference Include="..\RESTore\RESTore.csproj" />
  </ItemGroup>  
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>