# RESTore

./: .gitignore  CODE_OF_CONDUCT.md  LICENSE  RESTore.sln
RESTore/: App.config  Class1.cs  ConfigReader.cs  ExecutionContext.cs  Extensions.cs  FileContent.cs  GivenContext.cs  IActionContext.cs  IExecutionContext.cs  IResultContext.cs  ISetupContext.cs  LoadResponse.cs  Preferences.cs  RESTore.cs  RESTore.csproj  RESTore.nuspec  RESTore.xml  RESToreException.cs  RESToreSettings.cs  ThenContext.cs  TimedResponse.cs  WhenContext.cs
RESTore.Performance/: IPerformContext.cs  IProfileContext.cs  IReportContext.cs  Performa.cs  PerformanceContext.cs  ProfileContext.cs  RESTore.Performance.csproj
RESTore.Tests/: GivenContextTests.cs  ProfileContextTests.cs  RESTore.Tests.csproj  ThenContextTests.cs  WhenContextTests.cs
RESTore.Tests/Objects/: TestEntity.cs
RESTore.Tests/Properties/: AssemblyInfo.cs
RESTore/Access/: AzureToken.cs  IToken.cs
RESTore/Enumerations/: HTTPVerb.cs  HeaderType.cs  HttpUtility.cs
RESTore/Extensions/: Collections.cs  Strings.cs
RESTore/MIME/: Application.cs  Audio.cs  AudioVND.cs  Font.cs  Image.cs  Message.cs  Model.cs  Multipart.cs  Text.cs  TextVND.cs  Video.cs
RESTore/Models/: FileContent.cs  GivenParameters.cs  LoadResponse.cs  QueryParams.cs  TimedResponse.cs
RESTore/Properties/: AssemblyInfo.cs
