<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net461;netstandard2.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Liberator.RESTore</PackageId>
    <Version>0.3.2</Version>
    <Authors>LiberatorTestTools</Authors>
    <Product>Liberator.RESTore</Product>
    <Copyright>2017-2019, Liberator Test Tools</Copyright>
    <PackageTags>REST API Testing</PackageTags>
    <AssemblyVersion>0.3.2.0</AssemblyVersion>
    <FileVersion>0.3.2.0</FileVersion>
    <PackageReleaseNotes>Limit access to properties for Given, When and Execution contexts, as these are not intended to be publicn in the final release version.</PackageReleaseNotes>
    <Description>A fluent BDD influenced library for testing API endpoints, influenced by the java project RestAssured.</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseUrl>https://licenses.nuget.org/MIT</PackageLicenseUrl>
    <RootNamespace>Liberator.RESTore</RootNamespace>
    <AssemblyName>Liberator.RESTore</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net472|AnyCPU'">
    <DocumentationFile>.\RESTore.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="RESTore.nuspec" />
    <None Remove="RESTore.xml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.8.14" />
    <PackageReference Include="Microsoft.Identity.Client" Version="2.7.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="NUnit" Version="3.11.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>