<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net472;netstandard2.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Liberator.RESTore</PackageId>
    <Version>0.2.1</Version>
    <Authors>LiberatorTestTools</Authors>
    <Product>Liberator.RESTore</Product>
    <Copyright>2017-2019, Liberator Test Tools</Copyright>
    <PackageTags>REST API Testing</PackageTags>
    <AssemblyVersion>0.2.0.1</AssemblyVersion>
    <FileVersion>0.2.0.1</FileVersion>
    <PackageReleaseNotes>Added multi-target .NET build</PackageReleaseNotes>
    <Description>A fluent BDD influenced library for testing API endpoints, influenced by the java project RestAssured.</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.8.14" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="NUnit" Version="3.11.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>